# Uncertainties

./: README.md  Template.sln  Uncertainties.sln
.github/workflows/: ci.yml  repo-event-dispatcher.yml
ITemplate/: ITemplate.cs  MagmaWorks.ITemplate.csproj  README.md
IUncertainties/: IAbsoluteUncertainty.cs  IIntervalUncertainty.cs  INormalDistributionUncertainty.cs  IRelativeUncertainty.cs  ISampleableUncertaintyModel.cs  IUncertainty.cs  IUncertaintyModel.cs  MagmaWorks.IUncertainties.csproj  VividOrange.IUncertainties.csproj
Serialization/: JsonSerializerSettings.cs  MagmaWorks.Template.Serialization.csproj  README.md  TemplateJsonSerializationExtensions.cs
Template/: MagmaWorks.Template.csproj  README.md
TemplateTests/: TemplateTests.csproj
UncertaintQuantities/: AbsoluteUncertaintyQuantity.cs  IntervalUncertaintyQuantity.cs  MagmaWorks.Uncertainties.Quantities.csproj  NormalDistributionUncertaintyQuantity.cs  README.md  RelativeUncertaintyQuantity.cs  UncertaintyQuantity.cs  VividOrange.Uncertainties.Quantities.csproj
UncertaintQuantities/Utility/: QuantityExtensions.cs  UncertaintyExtensions.cs  UncertaintyQuantityFactory.cs  UncertaintyQuantityOperators.cs
Uncertainties/: AbsoluteUncertainty.cs  IntervalUncertainty.cs  MagmaWorks.Uncertainties.csproj  NormalDistributionUncertainty.cs  README.md  RelativeUncertainty.cs  Uncertainty.cs  UncertaintyModel.cs  UncertaintyQuantity.cs  UncertaintyScalar.Generic.cs  UncertaintyScalar.cs  VividOrange.Uncertainties.csproj
Uncertainties/Decimal/: AbsoluteUncertaintyDecimal.cs  IntervalUncertaintyDecimal.cs  NormalDistributionUncertaintyDecimal.cs  RelativeUncertaintyDecimal.cs
Uncertainties/Models/: AbsoluteUncertaintyModel.cs  CompositeUncertaintyModel.cs  IntervalUncertaintyModel.cs  NormalDistributionUncertaintyModel.cs  RelativeUncertaintyModel.cs
Uncertainties/Scalar/: AbsoluteUncertaintyScalar.cs  IntervalUncertaintyScalar.cs  NormalDistributionUncertaintyScalar.cs  RelativeUncertaintyScalar.cs  UncertaintyScalar.cs
Uncertainties/Utility/: DecimalExtensions.cs  DoubleExtensions.cs  GenericINumberExtensions.cs  QuantityExtensions.cs  UncertaintyOperators.cs  UncertaintyQuantityFactory.cs  UncertaintyQuantityOperators.cs  UncertaintyScalarFactory.cs  UncertaintyScalarOperators.cs
UncertaintiesTests/: AbsoluteUncertaintyModelTests.cs  GlobalUsings.cs  IntervalUncertaintyModelTests.cs  NormalDistributionUncertaintyModelTests.cs  RelativeUncertaintyModelTests.cs  UncertaintiesTests.csproj  UncertaintyQuantityConstructorTests.cs  UncertaintyQuantityEnumarableExtensionsTests.cs  UncertaintyQuantityFactoryTests.cs  UncertaintyScalarFactoryTests.cs
